/*
 * Copyright (C) 2019 Felipe Peñailillo
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package Vista;

import Controlador.Conector;
import java.awt.Image;
import java.awt.Toolkit;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Felipe Peñailillo
 */
public class BusquedaFrame extends javax.swing.JFrame {

    int id_bodega;

    /**
     * Creates new form BusquedaFrame
     */
    public BusquedaFrame() {
        initComponents();
    }

    BusquedaFrame(int id_bodega) {
        this.id_bodega = id_bodega;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        resultadosTable = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        busquedaButton = new javax.swing.JButton();
        busquedaField = new javax.swing.JTextField();
        tipoComboBox = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Buscador | Sistema Bodega Doctor Cito");
        setIconImage(getIconImage());
        setResizable(false);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        jLabel1.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel1.setText("Seleccione un tipo de búsqueda:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(10, 0, 5, 0);
        getContentPane().add(jLabel1, gridBagConstraints);

        jScrollPane1.setMinimumSize(new java.awt.Dimension(800, 300));
        jScrollPane1.setPreferredSize(new java.awt.Dimension(800, 300));

        resultadosTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Código", "Nombre", "Ppo. Activo", "Categoría", "Existencias", "Exist. Crítica", "¿Crítico?"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Boolean.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        resultadosTable.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS);
        resultadosTable.setMinimumSize(new java.awt.Dimension(800, 270));
        resultadosTable.setPreferredSize(new java.awt.Dimension(800, 270));
        resultadosTable.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(resultadosTable);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(5, 10, 10, 10);
        getContentPane().add(jScrollPane1, gridBagConstraints);

        jPanel1.setLayout(new java.awt.GridBagLayout());

        busquedaButton.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        busquedaButton.setText("Buscar");
        busquedaButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                busquedaButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 0);
        jPanel1.add(busquedaButton, gridBagConstraints);

        busquedaField.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        busquedaField.setMinimumSize(new java.awt.Dimension(300, 30));
        busquedaField.setPreferredSize(new java.awt.Dimension(300, 30));
        busquedaField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                busquedaFieldActionPerformed(evt);
            }
        });
        busquedaField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                busquedaFieldKeyReleased(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        jPanel1.add(busquedaField, gridBagConstraints);

        tipoComboBox.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        tipoComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Nombre", "Código", "Principio Activo" }));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        jPanel1.add(tipoComboBox, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 5, 0);
        getContentPane().add(jPanel1, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void busquedaFieldKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_busquedaFieldKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_busquedaFieldKeyReleased

    private void busquedaFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_busquedaFieldActionPerformed

    }//GEN-LAST:event_busquedaFieldActionPerformed

    private void busquedaButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_busquedaButtonActionPerformed
        Conector c = new Conector();
        Connection conn = c.getConnection();
        PreparedStatement prest;
        DefaultTableModel model = (DefaultTableModel) resultadosTable.getModel();
        model.setRowCount(0);  // Limpia la tabla
        switch (tipoComboBox.getSelectedIndex()) {
            case 0: // NOMBRE
                try {
                    prest = conn.prepareStatement("SELECT * FROM producto WHERE nombre_producto LIKE ?");
                    prest.setString(1, "%" + busquedaField.getText() + "%");
                    ResultSet rs = prest.executeQuery();
                    while (rs.next()) {
                        Statement st2 = conn.createStatement();
                        ResultSet rs2 = st2.executeQuery("SELECT nombre_principio_activo FROM principio_activo WHERE id_principio_activo = " + rs.getInt("id_principio_activo"));
                        String principioActivo;
                        if (rs2.first()) {
                            principioActivo = rs2.getString("nombre_principio_activo");
                        } else {
                            principioActivo = "N/A";
                        }
                        st2 = conn.createStatement();
                        rs2 = st2.executeQuery("SELECT nombre_categoria_producto FROM categoria_producto WHERE id_categoria_producto = " + rs.getInt("id_categoria_producto"));
                        rs2.first();
                        String categoriaProducto = rs2.getString("nombre_categoria_producto");
                        st2 = conn.createStatement();
                        rs2 = st2.executeQuery("SELECT * FROM producto_bodega WHERE cod_producto = " + rs.getInt("cod_producto") + " AND id_bodega = " + this.id_bodega);
                        rs2.first();
                        Object[] row = {rs.getInt("cod_producto"), rs.getString("nombre_producto"), principioActivo, categoriaProducto, rs2.getInt("stock_producto_bodega"), rs2.getInt("stock_minimo_producto_bodega"), rs.getBoolean("es_critico_producto")};
                        model.addRow(row);
                    }
                } catch (SQLException e) {
                    System.out.println("Error SQL: " + e);
                }
                break;
            case 1: // CÓDIGO
                try {
                    prest = conn.prepareStatement("SELECT * FROM producto WHERE cod_producto = ?");
                    try {
                        prest.setInt(1, Integer.parseInt(busquedaField.getText()));
                    } catch (java.lang.NumberFormatException numberFormatException) {
                        prest.setInt(1, 0);
                    }
                    ResultSet rs = prest.executeQuery();
                    while (rs.next()) {
                        Statement st2 = conn.createStatement();
                        ResultSet rs2 = st2.executeQuery("SELECT nombre_principio_activo FROM principio_activo WHERE id_principio_activo = " + rs.getInt("id_principio_activo"));
                        String principioActivo;
                        if (rs2.first()) {
                            principioActivo = rs2.getString("nombre_principio_activo");
                        } else {
                            principioActivo = "N/A";
                        }
                        st2 = conn.createStatement();
                        rs2 = st2.executeQuery("SELECT nombre_categoria_producto FROM categoria_producto WHERE id_categoria_producto = " + rs.getInt("id_categoria_producto"));
                        rs2.first();
                        String categoriaProducto = rs2.getString("nombre_categoria_producto");
                        st2 = conn.createStatement();
                        rs2 = st2.executeQuery("SELECT * FROM producto_bodega WHERE cod_producto = " + rs.getInt("cod_producto") + " AND id_bodega = " + this.id_bodega);
                        rs2.first();
                        Object[] row = {rs.getInt("cod_producto"), rs.getString("nombre_producto"), principioActivo, categoriaProducto, rs2.getInt("stock_producto_bodega"), rs2.getInt("stock_minimo_producto_bodega"), rs.getBoolean("es_critico_producto")};
                        model.addRow(row);
                    }
                } catch (SQLException e) {
                    System.out.println("Error SQL: " + e);
                }
                break;
            case 2: // PRINCIPIO ACTIVO
                try {
                    prest = conn.prepareStatement("SELECT * FROM principio_activo WHERE nombre_principio_activo LIKE ?");
                    prest.setString(1, "%" + busquedaField.getText() + "%");
                    ResultSet rs = prest.executeQuery();
                    while (rs.next()) {
                        Statement st2 = conn.createStatement();
                        ResultSet rs2 = st2.executeQuery("SELECT * FROM producto_bodega LEFT JOIN producto ON producto_bodega.cod_producto = producto.cod_producto WHERE producto.id_principio_activo = " + rs.getInt("id_principio_activo") + " AND producto_bodega.id_bodega = " + Integer.toString(this.id_bodega));
                        while (rs2.next()) {
                            Statement st3 = conn.createStatement();
                            ResultSet rs3 = st3.executeQuery("SELECT * FROM producto LEFT JOIN categoria_producto ON producto.id_categoria_producto = categoria_producto.id_categoria_producto WHERE producto.cod_producto = " + rs2.getInt("cod_producto"));
                            if (rs3.first()) {
                                Object[] row = {rs3.getInt("cod_producto"), rs3.getString("nombre_producto"), rs.getString("nombre_principio_activo"), rs3.getString("nombre_categoria_producto"), rs2.getInt("stock_producto_bodega"), rs2.getInt("stock_minimo_producto_bodega"), rs3.getBoolean("es_critico_producto")};
                                model.addRow(row);
                            }
                        }
                    }
                } catch (SQLException e) {
                    System.out.println("Error SQL: " + e);
                }
                break;
        }
        c.desconectar();
    }//GEN-LAST:event_busquedaButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BusquedaFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new BusquedaFrame().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton busquedaButton;
    private javax.swing.JTextField busquedaField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable resultadosTable;
    private javax.swing.JComboBox<String> tipoComboBox;
    // End of variables declaration//GEN-END:variables

    @Override
    public Image getIconImage() {
        return Toolkit.getDefaultToolkit().getImage(ClassLoader.getSystemResource("Imágenes/icon.png"));
    }
}
