/*
 * Copyright (C) 2019 Felipe Peñailillo
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package Vista;

import Modelo.Usuario;
import java.awt.Image;
import java.awt.Toolkit;
import javax.swing.JOptionPane;

/**
 *
 * @author Felipe Peñailillo
 */
public class MenuFrame extends javax.swing.JFrame {

    Usuario usuario;

    /**
     * Creates new form MenuFrame
     */
    public MenuFrame() {
        initComponents();
    }

    MenuFrame(Usuario usuario) {
        this.usuario = usuario;
        initComponents();
        welcomeLabel.setText("Bienvenido, " + this.usuario.getUsername());
        ingresoDocumentoButton.setEnabled(!this.usuario.isAdmin());
        modificarButton.setEnabled(!this.usuario.isAdmin());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        ingresoDocumentoButton = new javax.swing.JButton();
        busquedaButton = new javax.swing.JButton();
        modificarButton = new javax.swing.JButton();
        reporteButton = new javax.swing.JButton();
        welcomeLabel = new javax.swing.JLabel();
        logoutButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Sistema Bodega Doctor Cito");
        setIconImage(getIconImage());
        getContentPane().setLayout(new java.awt.GridBagLayout());

        ingresoDocumentoButton.setFont(new java.awt.Font("Dialog", 0, 16)); // NOI18N
        ingresoDocumentoButton.setText("Ingresar Documento");
        ingresoDocumentoButton.setEnabled(false);
        ingresoDocumentoButton.setMargin(new java.awt.Insets(5, 15, 5, 15));
        ingresoDocumentoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ingresoDocumentoButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new java.awt.Insets(20, 20, 20, 20);
        getContentPane().add(ingresoDocumentoButton, gridBagConstraints);

        busquedaButton.setFont(new java.awt.Font("Dialog", 0, 16)); // NOI18N
        busquedaButton.setText("Búsqueda de Producto");
        busquedaButton.setMargin(new java.awt.Insets(5, 15, 5, 15));
        busquedaButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                busquedaButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new java.awt.Insets(20, 20, 20, 20);
        getContentPane().add(busquedaButton, gridBagConstraints);

        modificarButton.setFont(new java.awt.Font("Dialog", 0, 16)); // NOI18N
        modificarButton.setText("Modificar Producto");
        modificarButton.setEnabled(false);
        modificarButton.setMargin(new java.awt.Insets(5, 15, 5, 15));
        modificarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modificarButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.insets = new java.awt.Insets(20, 20, 20, 20);
        getContentPane().add(modificarButton, gridBagConstraints);

        reporteButton.setFont(new java.awt.Font("Dialog", 0, 16)); // NOI18N
        reporteButton.setText("Generar Reporte");
        reporteButton.setMargin(new java.awt.Insets(5, 15, 5, 15));
        reporteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reporteButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.insets = new java.awt.Insets(20, 20, 20, 20);
        getContentPane().add(reporteButton, gridBagConstraints);

        welcomeLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        welcomeLabel.setText(" ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.insets = new java.awt.Insets(20, 20, 20, 20);
        getContentPane().add(welcomeLabel, gridBagConstraints);

        logoutButton.setFont(new java.awt.Font("Dialog", 0, 16)); // NOI18N
        logoutButton.setText("Cerrar Sesión");
        logoutButton.setMargin(new java.awt.Insets(5, 15, 5, 15));
        logoutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.insets = new java.awt.Insets(20, 20, 20, 20);
        getContentPane().add(logoutButton, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ingresoDocumentoButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ingresoDocumentoButtonActionPerformed
        IngresoDocumentoFrame ingresoDocumentoFrame = new IngresoDocumentoFrame();
        ingresoDocumentoFrame.setLocationRelativeTo(this);
        ingresoDocumentoFrame.setVisible(true);
    }//GEN-LAST:event_ingresoDocumentoButtonActionPerformed

    private void busquedaButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_busquedaButtonActionPerformed
        BusquedaFrame busquedaFrame = new BusquedaFrame(usuario.getId_bodega());
        busquedaFrame.setLocationRelativeTo(this);
        busquedaFrame.setVisible(true);
    }//GEN-LAST:event_busquedaButtonActionPerformed

    private void modificarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modificarButtonActionPerformed
        ModificarFrame modificarFrame = new ModificarFrame();
        modificarFrame.setLocationRelativeTo(this);
        modificarFrame.setVisible(true);
    }//GEN-LAST:event_modificarButtonActionPerformed

    private void reporteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reporteButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_reporteButtonActionPerformed

    private void logoutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutButtonActionPerformed
        if (JOptionPane.showConfirmDialog(this, "¿Está seguro de querer cerrar sesión", "Confirme cierre de sesión", JOptionPane.YES_NO_OPTION) == 0) {
            LoginFrame loginFrame = new LoginFrame();
            loginFrame.setLocationRelativeTo(this);
            loginFrame.setVisible(true);
            this.dispose();
        }
    }//GEN-LAST:event_logoutButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MenuFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new MenuFrame().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton busquedaButton;
    private javax.swing.JButton ingresoDocumentoButton;
    private javax.swing.JButton logoutButton;
    private javax.swing.JButton modificarButton;
    private javax.swing.JButton reporteButton;
    private javax.swing.JLabel welcomeLabel;
    // End of variables declaration//GEN-END:variables

    @Override
    public Image getIconImage() {
        return Toolkit.getDefaultToolkit().getImage(ClassLoader.getSystemResource("Imágenes/icon.png"));
    }
}
